{
  "name": "durhack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "photoswipe": "^4.1.2"
  },
  "devDependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "css-loader": "^1.0.1",
    "express": "^4.16.4",
    "html-webpack-loader": "0.0.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "build": "npm run clean && npm run webpack",
    "clean": "rm -rf dist && mkdir -p dist",
    "lint": "node ./node_modules/.bin/tslint --config tslint.json --project tsconfig.json 'src/javascript/**/*.js'",
    "local": "webpack-dev-server --host 0.0.0.0 --port 80 --mode=\"development\" --watch --progress --colors",
    "prod": "npm run webpack && npm start",
    "test": "mocha --require ts-node/register --watch-extensions ts,tsx \"test/**/*.ts\"",
    "watch": "npm run local",
    "webpack": "node ./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/JamesBurriss/suited.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JamesBurriss/suited#readme"
}
